# ibicos-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  package-lock.json  package.json  pom.xml
.github/workflows/: backend.yaml
.github/workflows/reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
.github/workflows/reports/br.com.ibicos.ibicos.api.controller/: AdController.html  AdController.java.html  CustomerController.html  CustomerController.java.html  CustomerStatisticsController.html  CustomerStatisticsController.java.html  ProviderController.html  ProviderController.java.html  ProviderStatisticsController.html  ProviderStatisticsController.java.html  ServiceCategoryController.html  ServiceCategoryController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.api.dto/: AdCityDTO$AdCityDTOBuilder.html  AdCityDTO.html  AdCityDTO.java.html  AdDTO$AdDTOBuilder.html  AdDTO.html  AdDTO.java.html  AdRegionAreaDTO$AdRegionAreaDTOBuilder.html  AdRegionAreaDTO.html  AdRegionAreaDTO.java.html  AdWithProviderStatisticsDTO$AdWithProviderStatisticsDTOBuilder.html  AdWithProviderStatisticsDTO.html  AdWithProviderStatisticsDTO.java.html  CredentialsDTO.html  CredentialsDTO.java.html  CustomerEmailToProviderDTO.html  CustomerEmailToProviderDTO.java.html  CustomerSelfStatisticsDTO$CustomerSelfStatisticsDTOBuilder.html  CustomerSelfStatisticsDTO.html  CustomerSelfStatisticsDTO.java.html  EmailDataDTO$EmailDataDTOBuilder.html  EmailDataDTO.html  EmailDataDTO.java.html  EmailTokenConfigDTO$EmailTokenConfigDTOBuilder.html  EmailTokenConfigDTO.html  EmailTokenConfigDTO.java.html  IncrementViewsRequestDTO$IncrementViewsRequestDTOBuilder.html  IncrementViewsRequestDTO.html  IncrementViewsRequestDTO.java.html  ProviderSelfStatisticsDTO$ProviderSelfStatisticsDTOBuilder.html  ProviderSelfStatisticsDTO.html  ProviderSelfStatisticsDTO.java.html  ProviderStatisticsDTO$ProviderStatisticsDTOBuilder.html  ProviderStatisticsDTO$ProviderStatisticsDTOBuilderImpl.html  ProviderStatisticsDTO.html  ProviderStatisticsDTO.java.html  RecoveryDTO.html  RecoveryDTO.java.html  ServiceCategoryDTO$ServiceCategoryDTOBuilder.html  ServiceCategoryDTO.html  ServiceCategoryDTO.java.html  (+9 more)
.github/workflows/reports/br.com.ibicos.ibicos.api.exceptionhandler/: ControllerAdvisor.html  ControllerAdvisor.java.html  ExceptionPayload$ExceptionPayloadBuilder.html  ExceptionPayload.html  ExceptionPayload.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.api.mapper/: AdCityMapperImpl.html  AdCityMapperImpl.java.html  AdMapperImpl.html  AdMapperImpl.java.html  AdRegionAreaMapperImpl.html  AdRegionAreaMapperImpl.java.html  ProviderStatisticsMapperImpl.html  ProviderStatisticsMapperImpl.java.html  ServiceCategoryMapperImpl.html  ServiceCategoryMapperImpl.java.html  StatisticsMapperImpl.html  StatisticsMapperImpl.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.core.email/: EmailConfig.html  EmailConfig.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.core.security/: JwtAuthFilter.html  JwtAuthFilter.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.core.swagger/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.core.web/: WebConfig.html  WebConfig.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.domain.config/: RetryableDatabasePostProcessor.html  RetryableDatabasePostProcessor.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.domain.entity/: Ad.html  Ad.java.html  AdCity.html  AdCity.java.html  AdRegionArea.html  AdRegionArea.java.html  Address.html  Address.java.html  CustomerStatistics$CustomerStatisticsBuilder.html  CustomerStatistics$CustomerStatisticsBuilderImpl.html  CustomerStatistics.html  CustomerStatistics.java.html  Evaluate$EvaluateBuilder.html  Evaluate.html  Evaluate.java.html  Person.html  Person.java.html  ProviderStatistics$ProviderStatisticsBuilder.html  ProviderStatistics$ProviderStatisticsBuilderImpl.html  ProviderStatistics.html  ProviderStatistics.java.html  ServiceCategory.html  ServiceCategory.java.html  Statistics$StatisticsBuilder.html  Statistics$StatisticsBuilderImpl.html  Statistics.html  Statistics.java.html  User.html  User.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.domain.event/: PasswordResetRequestEvent.html  PasswordResetRequestEvent.java.html  SignedUpUserEvent.html  SignedUpUserEvent.java.html  index.html  index.source.html
.github/workflows/reports/br.com.ibicos.ibicos.domain.exception/: EmailSendingException.html  EmailSendingException.java.html  InvalidInsertionObjectException.html  InvalidInsertionObjectException.java.html  InvalidTokenException.html  InvalidTokenException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  (+3 more)
src/main/resources/: application-local.properties
(+245 files in other folders)
