spring.datasource.url=${MYSQL_URL}?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = none

#Authentication
security.jwt.expiration-time=120
security.jwt.sign-key=${IBICOS_SIGNING_JWT_KEY}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${IBICOS_EMAIL_USERNAME}
spring.mail.password=${IBICOS_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
